<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="functions.js" defer></script>
    <title>Examen Segundo Parcial</title>
</head>
<body>
    <h1>Intruduzca datos de estudiantes</h1>
    <div class="container">
        <form action="" id="form">
            <div>
                <label for="cedula">Cédula:</label>
                <input type="text" id="cedula">
            </div>
            <div>
                <label for="apellidos">Apellidos:</label>
                <input type="text" id="apellidos">
            </div>
            <div>
                <label for="nombres">Nombres:</label>
                <input type="text" id="nombres">
            </div>
            <div>
                <label for="direccion">Direccion:</label>
                <input type="text" id="direccion">
            </div>
            <div>
                <label for="semestre">Semestre:</label>
                <input type="text" id="semestre">
            </div>
            <div>
                <label for="paralelo">Paralelo:</label>
                <input type="text" id="paralelo">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="correo">
            </div>
            <input id="btn" value="Enviar" type="button">
        </form>
    </div>
</body>
</html>